{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37a1eaa7-658e-46ca-82ed-48d75f05d9c0",
   "metadata": {},
   "outputs": [],
   "source": [
    "Student = \"Sam\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "edc7d55a-c3f0-4d81-a47b-31cc73d4e058",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Sam'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Student"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "958cc071-f420-48f1-88c2-976b50b13d31",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Maliha'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Student = \"Maliha\"\n",
    "Student"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a2dbab7a-7c50-4d5f-b2de-d53f7e7f1b4f",
   "metadata": {},
   "outputs": [],
   "source": [
    "Student = \"Nur\"\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
